<!-- templates/predictor/login.html -->
<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Fraud Detection Expert Systems</title>
	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
	<style>
		body {
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			font-family: 'Jost', sans-serif;
			background: linear-gradient(to bottom,rgb(2, 1, 9), #302b63,rgb(11, 11, 42));
		}
		.main {
			width: 350px;
			height: 460px;
			background: url("https://images.unsplash.com/photo-1591696205602-2f950c417cb9") no-repeat center/cover;
			border-radius: 10px;
			box-shadow: 5px 20px 50px #000;
			overflow: hidden;
			padding: 20px;
			color: #000;
			font-weight: bold;
		}
		h2 {
			text-align: center;
			color: #000;
			margin-bottom: 30px;
			font-weight: bold;
			text-shadow: 1px 1px 2px #ccc;
		}
		input {
			width: 90%;
			padding: 10px;
			margin: 10px auto;
			display: block;
			border-radius: 5px;
			border: none;
			background-color:rgba(14, 1, 1, 0.14);
			font-weight: bold;
			color: #000;
		}
		button {
			width: 95%;
			padding: 10px;
			margin: 20px auto;
			display: block;
			color: white;
			background: #573b8a;
			font-weight: bold;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		button:hover {
			background: #6d44b8;
		}
		.signup-link {
			text-align: center;
			margin-top: 10px;
			color: #000;
			font-size: 14px;
			font-weight: bold;
		}
		.signup-link a {
			color: #573b8a;
			text-decoration: none;
			font-weight: bold;
		}
		.signup-link a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
<div class="main">
	<h2>Login</h2>
	<form method="post" action="{% url 'login' %}">
		{% csrf_token %}
		<input type="text" name="username" placeholder="Username" required>
		<input type="password" name="password" placeholder="Password" required>
		<button type="submit">Login</button>
        {% if messages %}
    <ul style="color: red;">
        {% for message in messages %}
            <li>{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %}

	</form>
	<div class="signup-link">
		Don't have an account? <a href="{% url 'register' %}">Sign up</a>
	</div>
</div>
</body>
</html>
